* {
    box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
    background-color: #e2d5c3;
  }

  #page-container {
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
      "header"
      "content"
      "footer";
  }
  
  #header {
    grid-area: header;
    position: sticky;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    background: #FDC830;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%; 
  }
  
  #company-logo {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 60vw;
  }
  
  #company-name {
    font-family: 'Spicy Rice', cursive;
    padding-left: 10px;
  }
  
  #nav-bar {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: end;
  }
  nav a {
    padding: 25px;
  }

  #content {
    grid-area: content;  
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
      "home" 
      "services";
  }

  #home {
    grid-area: home;
  }

  #services {
    grid-area: services;
  }

  .section {
    border: 5px solid black;
    margin: 25px;
    padding: 0;  
    background-color:  #f1ede3 ;  
  }

  .section-heading {
    background-color: white;
    margin: 0;
    height: 3em;
    width: 100%;
    border-bottom: 5px solid black;
  }

  #footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 8px;
    position: sticky;
    bottom: 0;
  }

  @media only screen and (min-width: 600px) {
    #content {
      grid-template-areas:
        "home" .
        "services"; 
    }
  }

  